<!DOCTYPE html>
<html>
<head>
<title>css Gallery</title>

<style type="text/css">
* {
box-sizing: border-box;
}
html,body {
margin:0px;
padding:0px;
}
.image-container{
box-shadow:0px 10px 30px black;
width:80%;
margin:0 auto;
margin-bottom:20px;
transition-duration:1s;
}
.image-container:hover {
width:90%;
box-shadow:0px 13px 36px;

}
.image-description {
text-align: center;
padding:0px 15px 15px 15px;
}

.lightbox {
display: table;
transition-duration:1s;
position:fixed;
top:-100%;
left:0;
heght:100%;
width:100%;
background:rgba(0 ,0 ,0 , 0.7)
}
.lightbox:target {
top:0;
}
.close {
text-decoration:none;
color: white;
font-size:20px;
position: absolute;
top:10px;
right:10px;
font-weight:300;

}
.lightbox-content {
display: table-cell;
vertical-align:middle;
text-align: center;
}
.lightbox img {
max-width:100%;
height:500px;
}
</style>
</head>
<body>
<h1>Css Gallery</h1>
<hr>
<div class="image-container" id="act1">
<a href="#image1" ><img src="images/sky.jpg" width=100% height=auto loading=lazy></a>
<p class="image-description"> This is an image showing a beautiful dam.</p>
</div>

<div class="image-container" id="act2">
<a href="#image2" ><img src="images/lake.jpg" width=100% height=auto loading=lazy></a>
<p class="image-description"> This is an image showing a beautiful dam.</p>
</div>

<div class="image-container" id="act3">
<a href="#image3" ><img src="images/bview.jpg" width=100% height=auto loading=lazy></a>
<p class="image-description"> This is an image showing a beautiful view.</p>
</div>

<div class="image-container" id="act4">
<a href="#image4" ><img src="images/sunflower.jpg" width=100% height=auto loading=lazy></a>
<p class="image-description"> This is an image showing a beautiful dam.</p>
</div>

<div id="image1" class="lightbox">
<a href="#act1"  class="close">close</a>
<div class="lightbox-content">
<img src="images/sky.jpg"/>
</div>
</div>

<div id="image2" class="lightbox">
<a href="#act2"  class="close">close</a>
<div class="lightbox-content">
<img src="images/lake.jpg"/>
</div>
</div>

<div id="image3" class="lightbox">
<a href="#act3"  class="close">close</a>
<div class="lightbox-content">
<img src="images/bview.jpg"/>
</div>
</div>

<div id="image4" class="lightbox">
<a href="#act4"  class="close">close</a>
<div class="lightbox-content">
<img src="images/sunflower.jpg"/>
</div>
</div>
</body>
</html>