<!DOCTYPE html>
<html>
<head>
<title>My profile web page</title>
<meta http-equiv="Content-Type" content="text/html; " />
<meta name="viewport" content="width=device-width initial-scale=1">
<style type="text/css">
*{
margin:0;
padding:0;
box-sizing:border-box;
--var:100px;
}
body{
overflow-x:hidden;
}
@font-face{
   font-family:myfont;
   src:url("special Fonts/TH3 MACHINE.ttf");
 }
#header{
   display:flex;
   justify-content:space-between;
   align-items:center;
   position: fixed;
   top:0;
   left:0;
   background:#424242;
   width:100vw;
   height:100px;
   box-shadow:0px 2px 30px black;
   padding:10px;
   z-index:2;
}
.header-container{
height:auto;
position:static;
top:0;
left:0;
width:auto;
}
.logoName{
 font-size:30px;
 font-family:myfont;
 background:linear-gradient(90deg,red,blue);
 background-clip:text;
 text-align:center;
 color: transparent;
} 
.menuBar{
position:fixed;
right:10px;
display:flex;
flex-direction:colomn;
align-items:center;
justify-content:center;
background:white;
border-radius:50%;
height:50px;
width:50px;
transition-property:all;
transition-duration:.5s;
transition-timing-function:ease-in;
box-shadow:5px 5px 30px black;
z-index:2000;
}
.section1{
display:flex;
flex-direction:column;
padding-top:0px;
height:auto;
background:transparent;
align-items:center;
background:url("DSC_0075.JPG");
background-origin:padding-box;
background-position:center;
background-size:cover;
margin-top:100px;
}
.section1 h1{
  color:white;
  text-shadow:10px 0px 5px  white;
   text-align:center;
   padding:10px 5px;
}
h2{
  margin-bottom:5px;
}
.section1>h1,h2,h3{
  font-family:Arial,sans-serif; 
  color: #43a047ft ;
  text-align: center;
  font-style:italic;
}
.introv{
height:100%;
width:100%;
}
.Introduction{
padding:15px;
font-family:Verdana,Arial,sans-serif;
color:white;
border-top-right-radius:25px;
border-top-left-radius:25px;
backdrop-filter:blur(5px);
z-index:1;
}
.Introduction , .section1>.introv{
background:rgba(25,25,25,0.3);
width:100vw;
}
.section2{
background:white;
height:auto;
padding:15px;
font-family:Verdana,Arial,sans-serif;
}
.section2 .par{
background:#424242;
padding:20px;
line-height:25px;
border-radius:13px;
color:white ;
height:85%;
font-size:10px;
font-family:Verdana,Arial,sans-serif;
}
.footer{
height:200px;
width:100vw;
display:flex;
flex-direction:column;
font-family:Tahoma,Arial,sans-serif;
}
.footer-nav{
 display:flex;
 flex-direction:column;
 width:100%;
 height:auto;
 background:#424242;
}
.brand{
width:100%;
height:auto;
padding:15px;
display:flex;
justify-content:center;
align-items:center;
}
.info{
width:100%;
height:150px;
display:flex;
flex-direction:column;
align-items:center;
padding:10px 0px;
justify-content:center;
}
.web-info{
 height:80px;
 width:50vw;
 padding:10px;
 color: white;
 font-size:7px;
 text-align:center;
 display:flex;
 align-items:center;
}
.nav-info{
height:60px;
width:50vw;
display:flex;
justify-content: center;
align-items:center;
}
.nav-info > ul li{
list-style-type:none;
font-size:7px;
text-align:center;
}
.nav-info > ul li a{
text-decoration:none;
color:white;
font-family:Tahoma,Arial,sans-serif;
}
#copyright-box{
background:#424242;
display:flex;
align-items:center;
justify-content:center;
height:50px;
width:100vw;
}
#copyright-box p{
color:white;
width:100vw;
border-top:1px solid white;
background:transparent;
font-size:15px;
text-align:center;
padding:10px 5px;
}

#Brand-image{
border-radius:50%;
animation-name:BrandRotate;
animation-direction:normal;
animation-duration:10s;
animation-iteration-count:infinite;
animation-play-state:running;
animation-timing-function:linear;
}
.brandName{
   font-size:30px;
   font-family:myfont;
   background:white;
   background-clip:text;
   text-align:center;
   color: transparent;
   animation-name:BrandRotae;
   animation-direction:normal;
   animation-duration:10s;
   animation-iteration-count:infinite;
   animation-play-state:running;
   animation-timing-function:linear;
}
@keyframes BrandRotate{
0%{
transform:rotateX(0deg);
}
25%{
transform:rotateX(90deg);
}
50%{
transform:rotateX(180deg);
}
75%{
transform:rotateX(270deg);
}
100%{
transform:rotateX(360deg);
  }
}

.menu-container{
  position :relative;
  background:white;
  width:50px;
  height:50px;
  border-radius:50%;
  border:0;
  display:flex;
  flex-direction:column;
  justify-content:space-between;
  gap:2px;
  align-items: center;
  padding:4% 4%;
  }
div[class*="col"]{
  background:black;
  height:5px;
  width:100%;
  color:yellow;
  border:0;
  border-radius:25px;
  transition-property:all;
  transition-duration:.41s;
  transition-timing-function:ease-in-out;
}
.opened > .col-1{
  position:absolute;
  transform:rotateZ(135deg);
  width:50%;
  top:calc(50% - 2px);
}
.opened  > .col-2{
  position:absolute;
  transform:rotateZ(-135deg);
  width:50%;
  top:calc(50% - 2px);
}
.opened  > .col-3{
  position:absolute;
  transform:rotateZ(-135deg);
  width:50%;
  top:calc(50% - 2px);
}
.nav-bar{
 position:fixed;
 top:80px;
 width:10rem;
 right:-190px;
 padding:30px 10px;
 height:80vh;
 transition-property:all;
 transition-duration:.4s;
 transition-timing-function:ease-out;
 background: white ;
 z-index:1000px;
}
.nav-bar li{
position:relative;
list-style:none;
display:block;
border:0px solid black;
width:100%;
text-align:center;
color:black;
&:hover{
   background:black;

}
}
.nav-bar > nav > ul{
  display:flex;
  flex-direction:column;
  justify-content:space-between;
  align-items:center;
  height:80%;
}
.nav-bar > nav {
  display:block;
  height:100%;
  border:1px solid white;
}
.nav-bar > nav > ul > li > a{
  text-decoration:none;
  font-size:13px;
  z-index:2; font-family:Verdana,Arial,sans-serif;
  color: black ;
  &:hover{
  text-decoration:none;
  color:white;
  
  }
}
.opened ~ .nav-bar{
  right:0;
}
.subscription{
    padding:0px;
    background:white;
    width:70%;
    height:auto;
    border:0px solid black;
    border-radius:25px;
    display:flex;
    transition-property:all;
    transition-duration:.4s;
    transition-timing-function:ease-in;
}
.sub-submit-button{
    width:30%;
    padding:10px;
    border:0;
    border-bottom-left-radius:inherit;
    border-top-left-radius: inherit ;
    background:linear-gradient(90deg,red,black);
    color: white;
}
.sub-email{
  width:70%;
  border-bottom-right-radius:inherit;
  border-top-right-radius:inherit;
  padding-left:10px;
  border:0;
  padding-right:10px;
  outline:none;
  background: black ;
  color:white;
  font-size:10px;
}
.focus{
 width:95%;
}  
.sub-label {
  color:white;
  font-size:10px;
  margin:5px auto;
}
.sub-email::placeholder{
  color:white;
} 



@media screen and (min-width:490px){
  #menu{
    display:none;
  }
  .introv{
    display:flex;
    align-items: center ;
    gap:25px;
  }
  .introv h1{
     padding:10px;
  }
  .Introduction {
    border-top-right-radius:0px;
    border-bottom-left-radius:25px;
    font-style:italic;
  }
  .nav-bar{
     position:static;
     height:100%;
     border:0px solid black;
     width:59%;
     padding:2%;
  }
  .nav-bar>nav>ul{
    display:flex;
    flex-direction:row;
    align-items: center ;
    gap:10%;
  }
  .nav-bar>nav>ul>.potrait{
       display:none;
  }
  .nav-bar>nav>ul>li>a{
    font-style:italic;
    font-weight:bolder;
    &:hover{
      color:black;
    }
}

#mystory{
   display:flex;
   flex-wrap: wrap;  
   align-items: center;
   justify-content: space-between ; 
   gap:2%;
}
.passage{
 width:45%;
 height:500px;
}
.passage >h3{
   padding:10px 5px;
}
.passage>.par{
  background:#bdbdbd;
  color:black;
  border:1px solid #9e9e9e;
  box-shadow:0px 5px 30px black ;
}
#p3{
  height:auto;
  width:80%;
  margin:10px auto;
}
#p2{
  height:auto;
  float:right;
}
.info{
   display:flex;
   flex-direction:row;
   padding:10px;
   gap:5%;
   justify-content: space-between ;
}
.nav-bar>nav>ul>.Landscape{
  position:relative;
}
.nav-bar>nav>ul>.Landscape::after{
  content:"";
  height:10px
  width:100px;
  background:red;
  position:absolute;
  top:0;
  left: 0 ;
  z-index:1;
  padding:10px 5px;
   }
}
</style>
</head>
<body>
<header id="header-container">
<div id="header">
    <div class="logoName">SofTkhlome</div>
      <div class="menu-container" id="menu"> 
      <div class="col-1"></div>
      <div class="col-2"></div>
      <div class="col-3"></div>
      </div>
      <div class="nav-bar">
      <nav>
      <ul class="nav-menu">
      <li class="Landscape"><a href="">Home</a></li> 
      <li class="potrait"><a href="#sub"  >subscribe</a></li>
      <li class="Landscape"><a href="" >about</a></li>
      <li class="Landscape"><a href="" >services</a></li>
      <li class="potrait"><a href="" >contact</a></li>
      <li class="potrait"><a href="" >My Projects</a></li>
      <li class="potrait"><a href="" >private policy</a></li>
      <li class="potrait"><a href="" >sign up</a></li> 
      </ul>
    </div>
</header>
<main>
<section class="section1">
<div class="introv">
<h1>My personal profile </h1>
<div class="Introduction">
<p>
Hie everyone My name is Brian Kamwera.I have created this website to showcase a few skills and experiences that  I have  learned so far since I embarked on my journey as to learn web development and also to mark the begin of my new and vast project 'softkhlome'which I have been working on and finally decided to come up the with the name.
</p>
</div>
</div>
</section>
<section class="section2">
  <div class="container">
    <h2>My Coding journey </h2>
    <article id="mystory">
    <div class="passage" id="p1">
    <h3>When did started learning to code?</h3>
    <p class="par">
      I started learning to code like two years ago in the year 2022 but I started learning Learning web development 
      in December,2023.I have learned several languages such as c++, python,sql and recently Html,css and JavaScript, although I 
      still have alot to learn when it comes to JavaScript . talking of my level as a coding 
      artist I think ai am transitioning from a begginer to an intermediate developer .
      <br>
    </p>
    </div>
    <div class="passage" id="p2">
    <h3>Where I'm I Now?</h3>
    <p class="par">
    Right now I have finished learning all the basics in Html,Css and JavaScript and I am focusing on improving my skills in JavaScript and later in Css.  
    </p>
    </div>
    <div class="passage" id="p3" >
    <h3>what are my dreams and goals?</h3>
    <p class="par" id="par">
    My main dream and objective is to become a professional web developer  and at least land a 
    job my is to achieve this dream in a space of four years, five if there some inconveniences.
    </p>
    </div>
    </article>
  </div>
</section>

</main>
<footer class="footer">
<div class="footer-nav">
<div class="brand">
 <div class="brandName">sofTkhlome</div>
</div>
<div class="info">
  <div class="subscription" id="sub">
  <input type="submit" for="sub-email" value="subscribe" class="sub-submit-button" >
  <input type="email" name="sub-email" class="sub-email" required="required" id="email" placeholder="your email..." >
  </div>
  <div class="web-info">This is just  a simple web page.No unauthorized  copyright is alowed</div>
  <div class="nav-info">
    <ul>
       <li><a href="tel:+265886522243" >contact</a></li>
       <li><a href="#" >My Gallery</a></li>
       <li><a href="#" >Home</a></li>
    </ul>
  </div>
</div>
</div>
<div id="copyright-box"><p>copyright© , (2024) Brian Kamwera.</p></div>
</footer>

<script type="text/javascript">
    let menu=document.getElementById("menu");
    let emailBox=document.getElementById("email");
    let subBox=document.getElementById("sub");
    menu.addEventListener("click",()=>{
    menu.classList.toggle("opened")
    console.log(menu.className)
    })
    emailBox.addEventListener("focus",()=>{
         subBox.style.width="85%";
         emailBox.value="@gmail.com";
    });
    
    emailBox.addEventListener("blur",()=>{
       subBox.style.width="70%";
       if(emailBox.value=="@gmail.com") emailBox.value="";
    });
</script>
</body>
</html>